<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOTALLY</title>
    <link rel="stylesheet" href="css/dist.css" />
  </head>
  <body>
    <header class="pb-4">
      <img class="w-32 mx-auto py-5" src="img/logo.svg" alt="" />
      <nav>
        <ul class="flex justify-evenly">
          <li><a href="#">ALL</a></li>
          <li><a href="#">NEW</a></li>
          <li><a href="#">VINTAGE</a></li>
          <li><a href="#">CATEGORY</a></li>
          <li><a href="#">LOOKBOOK</a></li>
          <li><a href="#">BLOG</a></li>
        </ul>
      </nav>
    </header>
    <main class="pb-24">
      <img class="pb-2" src="img/item.jpg" alt="" />
      <div class="w-11/12 mx-auto">
        <h2 class="font-bold text-lg border-y-2 py-4 mb-4">
          TOTALLY Short Sleeve Shirt
        </h2>
        <p class="pb-8">
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキスト
        </p>
        <p class="pb-8">\ 9,999 +tax</p>
        <table class="text-center mb-4">
            <th>
                <td class="w-1/5">Color</td>
                <td class="border-x-2 w-1/5">Size</td>
                <td class="w-3/5"></td>
            </th>
            <tr class="border-y-2">
                <td></td>
                <td>White</td>
                <td class="border-x-2">S</td>
                <td>数量</td>
            </tr>
            <tr class="border-b-2">
                <td></td>
                <td>White</td>
                <td class="border-x-2">M</td>
                <td>数量</td>
            </tr>
            <tr>
                <td></td>
                <td>White</td>
                <td class="border-x-2">L</td>
                <td>数量</td>
            </tr>
        </table>
        <button class="bg-gray-600 text-white text-center w-full py-4 mb-8">ADD TO CART</button>
        <table class="border-y-2 border-x-2 w-full text-center">
            <th>
                <td>Size</td>
                <td class="border-x-2 w-3/10">Chest</td>
                <td class="border-x-2 w-3/10">Weist</td>
                <td class="w-3/10">Height</td>
            </th>
            <tr class="border-y-2">
                <td></td>
                <td>S</td>
                <td class="border-x-2">99 ~ 99</td>
                <td class="border-x-2">99 ~ 99</td>
                <td>99 ~ 99</td>
            </tr>
            <tr class="border-y-2">
                <td></td>
                <td>M</td>
                <td class="border-x-2">99 ~ 99</td>
                <td class="border-x-2">99 ~ 99</td>
                <td>99 ~ 99</td>
            </tr>
            <tr>
                <td></td>
                <td>L</td>
                <td class="border-x-2">99 ~ 99</td>
                <td class="border-x-2">99 ~ 99</td>
                <td>99 ~ 99</td>
            </tr>
        </table>
      </div>
    </main>
    <footer class="text-center text-sm">&copy; TOTALLY</footer>
  </body>
</html>
